<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>🎂生日快乐🎂</title>

    <style>
        body {
            background-color: #ffd5f4;
        }

        #dv_01 {
            width: 950px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.0);
            text-align: center;
            font-size: 50px;
            position: absolute;
            top: 10px;
            color: #ffffff;
            transition-property: all;
            transition-duration: 1.5s;
        }

        #dv_01:hover {
            width: 950px;
            height: 150px;
            font-size: 100px;
            position: absolute;
            top: 150px;
        }

        .img {
            width: 325.5px;
            height: 351px;
            animation: img 2s infinite;
            transform-origin: bottom center;
        }

        @keyframes img {
            0% {
                transform: rotate(25deg);
            }

            50% {
                transform: rotate(-25deg);
            }

            100% {
                transform: rotate(25deg);
            }
        }

        #img_01 {
            position: absolute;
            top: 400px;
            left: 20px;
        }

        #img_02 {
            position: absolute;
            top: 400px;
            left: 620px;
        }

        #img_03 {
            position: absolute;
            top: 800px;
            left: 20px;
        }

        #img_04 {
            position: absolute;
            top: 800px;
            left: 620px;
        }
    </style>

</head>

<body>

    <div id="dv_01">
        🎂生日快乐🎂
    </div>

    <div id="dv_02">
        <img id="img_01" class="img" src="./下载.jpg" / alt="爱莉希雅">
        <img id="img_02" class="img" src="./下载.jpg" / alt="爱莉希雅">
        <img id="img_03" class="img" src="./下载.jpg" / alt="爱莉希雅">
        <img id="img_04" class="img" src="./下载.jpg" / alt="爱莉希雅">
    </div>

</body>

</html>
